<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooby-Doo live action movies</title>
    <link rel="icon" type="image/x-icon" href="scoobydoopng.png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#one">The Mystery Begins</a></li>
            <li><a href="#two">Monsters Unleashed</a></li>
            <li><a href="#three">Scooby-Doo</a></li>
            <li><a href="#four">Curse of the Lake Monster</a></li>
        </ul>
    </nav>

    <main>
        <h1><img src="scoobydoologo.jfif" height="60" width="170" alt="Scooby-Doo">live action movies</h1>
        <section>
            <h3>Why is it worth watchikng the Scooby-Doo live action movies?</h3>
            <p>The Scooby-Doo live-action movies are fun to watch because they bring cartoon characters to life with humor and adventure. They have entertaining mysteries, special effects, and are great for both old fans and new viewers. It's a mix of comedy and nostalgia that everyone can enjoy.</p>
        </section>

        <section>
            <h3>Top 4 best Scooby-Doo live action movies</h3>
            <ol>
                <li>
                    <figure id="one"></figure>
                        <h4>The Mystery Begins(2009)</h4>
                        <img src="ScoobyDooTheMysteryBegins2009.webp" height="200" alt="Poster of Scooby-Doo The Mystery Begins movie">
                        <p>"Scooby-Doo! The Mystery Begins" is a 2009 live-action movie that shows how the Mystery Inc. gang first met. Shaggy, Scooby-Doo, Fred, Daphne, and Velma team up in high school to solve a spooky mystery. Together, they uncover the truth behind a haunting and become friends. This fun movie is full of humor and adventure, giving fans a new look at how their favorite team started.</p>
                </li>

                <li>
                    <figure id="two"></figure>
                        <h4> Scooby-Doo 2: Monsters Unleashed(2004)</h4>
                        <img src="MonstersUnleashed.jpg" height="200" alt="Poster of the Scooby-Doo Monsters Unleashed movie">
                        <p>"Scooby-Doo 2: Monsters Unleashed" is a 2004 live-action movie where the Mystery Inc. gang faces their biggest challenge yet. Fred, Daphne, Velma, Shaggy, and Scooby-Doo must stop a masked villain who is bringing their old monsters to life. As they investigate, the gang deals with personal doubts and grows stronger as a team. This movie is packed with action, laughs, and classic Scooby-Doo fun.</p>
                </li>

                <li>
                    <figure id="three"></figure>
                        <h4> Scooby-Doo (2002)</h4>
                        <img src="Scooby-Doo_poster.jpg" height="200" alt="Poster of Scooby-Doo the movie">
                        <p>""Scooby-Doo" is a 2002 live-action film where the Mystery Inc. gang reunites to solve a case on Spooky Island. Fred, Daphne, Velma, Shaggy, and Scooby-Doo are invited to the island to investigate strange events at a popular resort. They quickly realize that supernatural forces are involved and must join forces to uncover the mystery and save the island. The movie offers humor, adventure, and the timeless excitement of Scooby-Doo.</p>
                </li>

                <li>
                    <figure id="four"></figure>
                        <h4> Curse of the Lake Monster (2010)</h4>
                        <img src="CurseOfTheLakeMonster.jpg" height="200" alt="Poster of Scooby-Doo The Curse of the Lake monster movie">
                        <p>""Scooby-Doo! Curse of the Lake Monster" is a live-action movie where the Mystery Inc. gang takes summer jobs at a country club. Their plans for a fun summer are disrupted when a series of mysterious events suggest that a lake monster is haunting the club. Fred, Daphne, Velma, Shaggy, and Scooby-Doo must investigate the strange occurrences and uncover the truth behind the lake monster, blending humor, adventure, and classic Scooby-Doo intrigue.</p>
                </li>
            </ol>
        </section>

        <section>
            <h3>Where can I watch the Scooby-Doo live action movies?</h3>
            <p>You can watch these incredible movies in <a href="https://www.primevideo.com/search/ref=atv_nb_sug?ie=UTF8&phrase=scooby+doo+" target="_blank">prime video </a></p>
        </section>
    </main>

    <footer>
        <p>&copy;Copyright Pilar Messer Torres</p>
    </footer>
</body>
</html>